APP_NAME=mern-auth-service-dev
PORT=3333
NODE_ENV=development
MONGO_CONNECTION_STRING=mongodb+srv://example:example@cluster0.l1lcr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MAILTRAP_API_TOKEN=example
MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_SENDER_EMAIL=example@gmail.com
MAILTRAP_SENDER_NAME=Pedro Paulo
MAILTRAP_COMPANY_NAME=Mern Auth
JWT_SECRET=example
JWT_EXPIRATION=1h
JWT_COOKIE_NAME=jwt
JWT_COOKIE_MAX_AGE_IN_MS=3600000
BCRYPT_SALT_ROUNDS=10
LOG_LEVEL=info
CLIENT_URL=http://localhost:5173
